<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 12</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section--one">
      <div class="container">
        <h1>lorem ipsun sit</h1>
        <h2>
          Responsive layouts don’t have to be a struggle
        </h2>
      </div>
    </section>
    <section class="section--two">
      <div class="container">
        <h2 class="section__title">Quality Designs</h2>
        <div class="row">
          <p class="col section__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui
            vivamus arcu felis bibendum ut tristique. Arcu dui vivamus arcu
            felis. Sociis natoque penatibus et magnis dis.
          </p>
          <p class="col section__paragraph">
            Felis donec et odio pellentesque diam volutpat. Aliquam purus sit
            amet luctus venenatis. Turpis in eu mi bibendum neque egestas congue
            quisque egestas. Pellentesque sit amet porttitor eget dolor morbi
            non.
          </p>
        </div>
      </div>
    </section>
    <section class="section--three">
      <div class="container row">
        <div class="section__content">
          <h2 class="section__title">Made custom for you</h2>
          <p class="section__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
        <img class="section__img" src="./img/image-01.jpg" alt="" />
      </div>
    </section>
    <section class="section--four">
      <div class="container row">
        <img class="section__img" src="./img/image-02.jpg" alt="" />
        <div class="section__content">
          <h2 class="section__title">Created with care</h2>
          <p class="section__paragraph">
            Felis donec et odio pellentesque diam volutpat. Aliquam purus sit
            amet luctus venenatis. Turpis in eu mi bibendum neque egestas congue
            quisque egestas. Pellentesque sit amet porttitor eget dolor morbi
            non.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
